\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second Derivative Gradient Terms}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Derivative Back-Propagation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First and Second Derivatives}{2}{subsection.2.1}}
\newlabel{cost_func_derivative}{{5}{2}{First and Second Derivatives}{equation.2.5}{}}
\newlabel{cost_func_2nd_derivative}{{6}{2}{First and Second Derivatives}{equation.2.6}{}}
\newlabel{sigmoid_derivative}{{7}{2}{First and Second Derivatives}{equation.2.7}{}}
\newlabel{sigmoid_2nd_derivative}{{8}{2}{First and Second Derivatives}{equation.2.8}{}}
\newlabel{dedx}{{24}{3}{First and Second Derivatives}{equation.2.24}{}}
\newlabel{d2edx2}{{30}{3}{First and Second Derivatives}{equation.2.30}{}}
\newlabel{dxdc}{{33}{3}{First and Second Derivatives}{equation.2.33}{}}
\newlabel{dedc}{{35}{3}{First and Second Derivatives}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Summary Of Output Layer Derivatives}{4}{subsubsection.2.1.1}}
\bibdata{iclr2016_conference}
\bibstyle{iclr2016_conference}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hidden Layer Derivatives}{5}{subsubsection.2.1.2}}
\newlabel{dcdo}{{52}{5}{Hidden Layer Derivatives}{equation.2.52}{}}
