\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Second Derivative Gradient Terms}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Second Derivative Back-Propagation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First and Second Derivatives}{3}{section.2}}
\newlabel{cost_func_derivative}{{5}{3}{First and Second Derivatives}{equation.2.5}{}}
\newlabel{cost_func_2nd_derivative}{{6}{3}{First and Second Derivatives}{equation.2.6}{}}
\newlabel{sigmoid_derivative}{{7}{3}{First and Second Derivatives}{equation.2.7}{}}
\newlabel{sigmoid_2nd_derivative}{{8}{3}{First and Second Derivatives}{equation.2.8}{}}
\bibdata{iclr2016_conference}
\bibstyle{iclr2016_conference}
\newlabel{dxdc}{{23}{4}{First and Second Derivatives}{equation.2.23}{}}
\newlabel{zeroterm}{{26}{4}{First and Second Derivatives}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Retrieval of style files}{4}{subsection.2.1}}
