\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute Force Removal Approach}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Approximation Approach (The Gain-switch)}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Taylor Series Representation of Error}{2}{subsubsection.2.2.1}}
\newlabel{eq:ts1}{{3}{2}{Taylor Series Representation of Error}{equation.2.3}{}}
\newlabel{eq:ts2}{{4}{2}{Taylor Series Representation of Error}{equation.2.4}{}}
\newlabel{eq:ts3}{{5}{2}{Taylor Series Representation of Error}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quadratic Approximation Approach}{2}{subsection.2.3}}
\newlabel{eq:term}{{6}{2}{Quadratic Approximation Approach}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A: Second Derivative Back-Propagation}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First and Second Derivatives}{4}{subsection.5.1}}
\newlabel{cost_func_derivative}{{12}{4}{First and Second Derivatives}{equation.5.12}{}}
\newlabel{cost_func_2nd_derivative}{{13}{4}{First and Second Derivatives}{equation.5.13}{}}
\newlabel{sigmoid_derivative}{{14}{4}{First and Second Derivatives}{equation.5.14}{}}
\newlabel{sigmoid_2nd_derivative}{{15}{4}{First and Second Derivatives}{equation.5.15}{}}
\newlabel{dedx}{{31}{5}{First and Second Derivatives}{equation.5.31}{}}
\newlabel{d2edx2}{{37}{5}{First and Second Derivatives}{equation.5.37}{}}
\newlabel{dxdc}{{40}{5}{First and Second Derivatives}{equation.5.40}{}}
\newlabel{dedc}{{42}{5}{First and Second Derivatives}{equation.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Summary Of Output Layer Derivatives}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Hidden Layer Derivatives}{7}{subsubsection.5.1.2}}
\newlabel{dcdo}{{59}{7}{Hidden Layer Derivatives}{equation.5.59}{}}
\newlabel{dedo_general}{{61}{7}{Hidden Layer Derivatives}{equation.5.61}{}}
\newlabel{d2edo2}{{72}{8}{Hidden Layer Derivatives}{equation.5.72}{}}
\newlabel{de2do2_general}{{73}{8}{Hidden Layer Derivatives}{equation.5.73}{}}
\newlabel{dedx_general}{{74}{8}{Hidden Layer Derivatives}{equation.5.74}{}}
\bibdata{iclr2016_conference}
\bibstyle{iclr2016_conference}
