This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2016_nikaditya_submission.aux
The style file: iclr2016_conference.bst
Database file #1: iclr2016_bib.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            621 strings with 5416 characters,
and the built_in function-call counts, 1950 in all, are:
= -- 193
> -- 62
< -- 6
+ -- 22
- -- 18
* -- 132
:= -- 280
add.period$ -- 14
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 103
empty$ -- 184
format.name$ -- 26
if$ -- 431
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 28
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 114
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 61
