This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iclr2016_draft1.aux
The style file: iclr2016_conference.bst
Database file #1: iclr2016_bib.bib
Warning--I didn't find a database entry for "•"
You've used 2 entries,
            2773 wiz_defined-function locations,
            608 strings with 5129 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 99
> -- 31
< -- 3
+ -- 11
- -- 9
* -- 68
:= -- 146
add.period$ -- 7
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 52
empty$ -- 94
format.name$ -- 13
if$ -- 221
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 61
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 34
(There was 1 warning)
