\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sietsma1988neural}
\citation{baum1989size}
\citation{chauvin1990generalization}
\citation{reed1993pruning}
\citation{srivastava2014dropout}
\citation{goodfellow2013maxout}
\citation{fahlman1989cascade}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{mozer1989skeletonization}
\citation{lecun1989optimal}
\citation{hassibi1993second}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Derivative Gradient Terms}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix A: Second Derivative Back-Propagation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First and Second Derivatives}{3}{subsection.3.1}}
\newlabel{cost_func_derivative}{{5}{3}{First and Second Derivatives}{equation.3.5}{}}
\newlabel{cost_func_2nd_derivative}{{6}{3}{First and Second Derivatives}{equation.3.6}{}}
\newlabel{sigmoid_derivative}{{7}{3}{First and Second Derivatives}{equation.3.7}{}}
\newlabel{sigmoid_2nd_derivative}{{8}{3}{First and Second Derivatives}{equation.3.8}{}}
\newlabel{dedx}{{24}{4}{First and Second Derivatives}{equation.3.24}{}}
\newlabel{d2edx2}{{30}{4}{First and Second Derivatives}{equation.3.30}{}}
\newlabel{dxdc}{{33}{4}{First and Second Derivatives}{equation.3.33}{}}
\newlabel{dedc}{{35}{4}{First and Second Derivatives}{equation.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Summary Of Output Layer Derivatives}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Hidden Layer Derivatives}{6}{subsubsection.3.1.2}}
\newlabel{dcdo}{{52}{6}{Hidden Layer Derivatives}{equation.3.52}{}}
\newlabel{dedo_general}{{54}{6}{Hidden Layer Derivatives}{equation.3.54}{}}
\newlabel{d2edo2}{{64}{7}{Hidden Layer Derivatives}{equation.3.64}{}}
\newlabel{de2do2_general}{{65}{7}{Hidden Layer Derivatives}{equation.3.65}{}}
\newlabel{dedx_general}{{66}{7}{Hidden Layer Derivatives}{equation.3.66}{}}
\bibdata{iclr2016_bib}
\bibcite{baum1989size}{{1}{1989}{{Baum \& Haussler}}{{Baum and Haussler}}}
\bibcite{chauvin1990generalization}{{2}{1990}{{Chauvin}}{{}}}
\bibcite{fahlman1989cascade}{{3}{1989}{{Fahlman \& Lebiere}}{{Fahlman and Lebiere}}}
\bibcite{goodfellow2013maxout}{{4}{2013}{{Goodfellow et~al.}}{{Goodfellow, Warde-Farley, Mirza, Courville, and Bengio}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Summary Of Hidden Layer Derivatives}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Taylor Series Representation of Error}{8}{subsubsection.3.1.4}}
\newlabel{eq:ts1}{{81}{8}{Taylor Series Representation of Error}{equation.3.81}{}}
\newlabel{eq:ts2}{{82}{8}{Taylor Series Representation of Error}{equation.3.82}{}}
\newlabel{eq:ts3}{{83}{8}{Taylor Series Representation of Error}{equation.3.83}{}}
\bibcite{hassibi1993second}{{5}{1993}{{Hassibi \& Stork}}{{Hassibi and Stork}}}
\bibcite{lecun1989optimal}{{6}{1989}{{LeCun et~al.}}{{LeCun, Denker, Solla, Howard, and Jackel}}}
\bibcite{mozer1989skeletonization}{{7}{1989}{{Mozer \& Smolensky}}{{Mozer and Smolensky}}}
\bibcite{reed1993pruning}{{8}{1993}{{Reed}}{{}}}
\bibcite{sietsma1988neural}{{9}{1988}{{Sietsma \& Dow}}{{Sietsma and Dow}}}
\bibcite{srivastava2014dropout}{{10}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibstyle{iclr2016_conference}
